# red-mango

./: .gitignore  RedMango.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  mango.db  mango.db-shm  mango.db-wal
Api/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  ShoppingCartController.cs
Api/Data/: ApplicationDbContext.cs
Api/Migrations/: 20230623080337_InitialMigration.Designer.cs  20230623080337_InitialMigration.cs  20230623153932_AddApplicationUser.Designer.cs  20230623153932_AddApplicationUser.cs  20230623155123_AddMenuItem.Designer.cs  20230623155123_AddMenuItem.cs  20230623160359_InitialSeedMenuItem.Designer.cs  20230623160359_InitialSeedMenuItem.cs  20230625114620_AddShoppingCart.Designer.cs  20230625114620_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  ShoppingCart.cs
Api/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemUpdateDto.cs  RegisterRequestDto.cs
Api/Properties/: launchSettings.json
